.tg-news {
  overflow-x: hidden;
  overflow-y: auto;

  @media @desktop {
    max-width: 250px;
  }

  @media @mobile {
    max-height: 250px;
  }
}

.tg-news-item {
  border-left: 3px solid;

  &:first-of-type {
    border-left-color: white;
  }

  &:not(:first-of-type) {
    border-left-color: #6e8cd0;
  }
}
