@round-button-size: 50px;

.button-component {
  text-decoration: none;
  box-sizing: border-box;
  cursor: pointer;

  // bigger icon if only contains button
  .tg-icon:only-child {
    font-size: 1.2rem;
  }

  &.disabled {
    color: @tg-disabled-color;
    background: @tg-disabled-bg;
    pointer-events: none;
  }
}

.button-component.button-component--flag {
  border-radius: 0 0 @round-button-size @round-button-size;
}
.button-component.button-component--flag.button-component--wide-flag {
  border-radius: 0 0 @round-button-size/2 @round-button-size/2;
}

.button-component.button-component--round {
  height: @round-button-size;
  width: @round-button-size;
}
