.tg-panel.character-list {
  width: 100%;
  height: 100%;
  border-radius: 5px;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  font-size: 14px;

  .character-component + .character-component {
    margin-left: 10px;
  }
}

.character-component {
  flex: 1 1 20%;

  .character-name {
    font-size: 2rem;
  }
  .character-title {

  }
}

.character-stats {
  display: flex;
  flex-direction: row;
  margin-top: 10px;

  .stat + .stat {
    margin-left: 5px;
  }
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;

  .stat-name {
    font-size: 1.75rem;
  }

  .tg-icon {
    font-size: 1.15rem;
  }

  &.strength-stat {
    color: #8a183f;
  }
  &.agility-stat {
    color: #ca7c3a;
  }
  &.wisdom-stat {
    color: #37bb3b;
  }
  &.charisma-stat {
    color: #a73ea3;
  }
  &.magic-stat {
    color: #506cd2;
  }
}

.character-equipments {
  display: flex;
  flex-direction: column;

  margin-top: 10px;

  .equipment {
    margin-top: 5px;
  }
}
.equipment {
  display: flex;
  flex-direction: column;

  .equipment-main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .equipment-name {
    font-size: 1.2rem;
  }
  .tg-icon {
    font-size: 12px;
    margin-right: 3px;
    margin-top: 5px;
  }
}

.character-stuff {
  display: flex;
  flex-direction: column;

  margin-top: 10px;
}
.item {
  margin-top: 5px;

  .item-name {
    font-size: 1.2rem;
  }

  .tg-icon {
    font-size: 12px;
    margin-right: 3px;
  }
}

.character-equipments {
  display: flex;
  flex-direction: column;

  margin-top: 10px;

  .equipment-name {
    font-size: 1.15rem;
  }

  .equipment .tg-icon {
    font-size: 12px;
    margin-right: 3px;
  }
}

.character-traits {
  display: flex;
  flex-direction: column;

  margin-top: 10px;
}
.trait {
  margin-top: 5px;

  .trait-name {
    font-size: 1.15rem;
  }

  .tg-icon {
    font-size: 12px;
    margin-right: 3px;
  }
}

.character-honors {
  display: flex;
  flex-direction: column;

  margin-top: 10px;
}

.honor {
  margin-top: 5px;

  .honor-name {
    font-size: 1.15rem;
  }

  .tg-icon {
    font-size: 12px;
    margin-right: 3px;
  }
}
