.tg-footer {
  z-index: @zindex-background;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);

  a, span {
    font-size: 0.8rem;
    color: #65a7c1;
  }

  a, span, div ~ a, span, div {
    @media @desktop {
      margin-left: 25px;
    }
    @media @mobile {
      margin-left: 10px;
    }
  }
}
