@tg-panel-color: white;

.tg-layout {
  display: flex;
  overflow: auto;

  background: white;
  flex: 1 1 auto;
  z-index: @zindex-layout;

  margin: 10px;
  border-radius: 5px;
  box-shadow: @tg-component-shadow;

  @media @desktop {
    flex-direction: row;
  }

  @media @phone {
    flex-direction: column;
  }
}

.tg-panel {
  background: @tg-panel-color;
  flex: 1 1 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.tg-panel.tg-panel--inner {
  flex: 0 0 auto;
  margin: 10px;
  border-radius: 10px;
}
