.tg-layout {
  padding: 10px;
  // height: 300px;
  background: white;

  flex: 1 1 auto;
  z-index: @zindex-layout;

  margin: 10px;
  border-radius: 5px;
  box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.2), 0 3px 3px 0px rgba(0, 0, 0, 0.19);
}
