.tg-loader {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &.disabled {
    // display: none;
    // pointer-events: none;
    opacity: 0;
  }
};

.tg-loader.tg-loader--centered {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.tg-loader.tg-loader--overlay {
  pointer-events: none;
  transition: opacity 500ms;
  opacity: 1;

  &.disabled {
    opacity: 0;
  }

  &:before {
    content: '';
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
  }
}
