// modal component
.modal-component {
  transition: opacity 300ms;
}
.modal-component:not(.active) {
  opacity: 0;
  pointer-events: none;
}
.modal-component.active {
  opacity: 1;
}
// overlay
.modal-overlay {
  background-color: rgba(0, 0, 0, .33);
}

// container that has the components themselves
.modal-component.modal-component--standard .modal-container {
  @media @desktop {
    width: 450px;
    height: 400px;
  }
  @media @mobile {
    width: 100%;
    height: 100%;
  }
}
.modal-component .modal-container {
  transition: transform 300ms;
}
.modal-component:not(.active) .modal-container {
  transform: translate3d(0px, -30px, -50px) scale3d(0.9, 0.9, 0.9);
}
.modal-component.active .modal-container {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
}

