@cardWidth: 300px;
@cardHeight: 500px;

.character-card {
    flex: 0 0 auto;
    padding: 10px;

    overflow-x: hidden;
    overflow-y: auto;

    max-width: 100vw;
    max-height: 100vh;
    box-sizing: border-box;

    .character-card-content-container ~ .character-card-content-container {
        margin-top: 5px;
    }
}

.character-card.variant-full {
    width: @cardWidth;
    height: @cardHeight;
    margin: 30px;
}

.character-card-content-container {
    display: flex;
    flex-direction: row;

    .character-icon ~ .character-info-container {
        margin-left: 8px;
    }
    .character-title ~ .character-stats {
        margin-top: 5px;
    }
}
.character-info-container {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    .character-name {
        font-size: 2rem;
    }
    .character-title {
        font-size: 0.9rem;
    }
}

.character-icon {
    border-radius: 50%;
    border: 2px solid white;

    height: 100px;
    width: 100px;
    flex: 0 0 auto;
}
