@cardWidth: 290px;

.character-card {
    max-width: @cardWidth;
    flex: 0 0 auto;

    padding: 10px;

    border: 8px solid white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: beige;
}

.character-card.variant-full {
    width: @cardWidth;
}
