@all-colors: black, gray, blue, green, pink, red;

@tg-black: #333333;
@tg-gray: #ccd0d8;
@tg-blue: #afebff;
@tg-green: #b5ffb5;
@tg-pink: #efbbff;
@tg-red: #ff89a2;

each(@all-colors, {
  #tg-app .color-@{value} {
    color: ~"@{tg-@{value}}";
  }
  #tg-app .bg-@{value} {
    background: ~"@{tg-@{value}}";
  }
});

@tg-disabled-bg: #dadada;
@tg-disabled-color: #777777;
