@zindex-ui: 3;
@zindex-layout: 2;
@zindex-background: 1;

@desktop: ~"screen and (min-width: 481px) and (max-width: 1600px)";
@phone: ~"only screen and (max-width: 480px)";

@tg-component-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
