@zindex-ui: 4;
@zindex-active-panel: 3;
@zindex-layout: 2;
@zindex-background: 1;

@desktop: ~"screen and (min-width: 481px)"; // and (max-width: 1600px)
@mobile: ~"only screen and (max-width: 480px)";

@tg-component-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 0px 0 rgba(0, 0, 0, 0.19);

.simple-shadow {
  box-shadow: @tg-component-shadow;
}
.simple-gradient {
  background-image: linear-gradient(to bottom, transparent 40%, rgba(0, 0, 0, 0.8) 100%);
}

.hidden {
  display: none !important;
}

.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
