.list-component {
    display: flex;
    flex-direction: column;
    width: 100%;

    .list-component-label {
        font-size: 1rem;

        text-align: center;
        padding: 3px;
        border-bottom: 1px solid gray;
    }

}
.list-item-component {
    font-size: 1.3rem;
    flex: 0 0 auto;

    padding: 3px;
}
