// import all the other styles
@import 'tg-global-styles.less';
@import 'character-card.less';

// components
@import 'components/button-component.less';
@import 'components/list-component.less';
@import 'components/stats-component.less';


.tg-app {
    background-color: lightblue;
    font-size: 15px;

    height: 100vh;
    width: 100vw;
}
