@all-colors: white, black, gray, skyblue, blue, green, pink, red;

@tg-white: #FFF;
@tg-black: #333333;
@tg-gray: #ccd0d8;
@tg-skyblue: #bbecff;
@tg-blue: #a7caea;
@tg-green: #91f1b9;
@tg-pink: #efbbff;
@tg-red: #ff89a2;

each(@all-colors, {
  #tg-app .color-@{value} {
    color: ~"@{tg-@{value}}";
  }
  #tg-app .bg-@{value} {
    background: ~"@{tg-@{value}}";
  }
});

@tg-disabled-bg: #dadada;
@tg-disabled-color: #777777;
