.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-row-center {
  .flex-row();
  .justify-center();
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex-none {
  flex: 0 0 auto;
}

.flex-grow {
  flex: 1 1 auto;
}

.flex-centered {
  display: flex;
  .align-center();
  .justify-center();
}
